# multi-cam-video-conference

./: .env  .gitignore  Dockerfile  Dockerfile.wbrtc.yml  Poznamky  README.md  docker-compose.yml  package.json  pom.xml
.jitsi-meet-cfg/coturn/: turnserver.conf
.jitsi-meet-cfg/jicofo/: jicofo.conf
.jitsi-meet-cfg/jvb/: jvb.conf
.jitsi-meet-cfg/prosody/config/: prosody.cfg.lua
.jitsi-meet-cfg/prosody/config/certs/: auth.meet.jitsi.crt  auth.meet.jitsi.key  meet.jitsi.crt  meet.jitsi.key
.jitsi-meet-cfg/prosody/config/conf.d/: jitsi-meet.cfg.lua
.jitsi-meet-cfg/web/: config.js
.jitsi-meet-cfg/web/keys/: cert.crt  cert.key
.jitsi-meet-cfg/web/nginx/: meet.conf
.jitsi-meet-cfg/web/nginx/site-confs/: default
src/main/java/com/example/webConf/: WebConferencesApplication.java
src/main/java/com/example/webConf/CameraConf/: CustomMediaDevice.java  MultiCameraStreamer.java
src/main/java/com/example/webConf/Config/: JacksonConfig.java
src/main/java/com/example/webConf/Controller/: AttachmentController.java  AuthController.java  ConferenceController.java  ConferenceDeviceApiController.java  ConferenceSettingsController.java  ControlController.java  FriendsLogicController.java  InitialController.java
src/main/java/com/example/webConf/Dto/: AttachmentUploadResponse.java
src/main/java/com/example/webConf/Dto/Conference/: ConferenceDto.java
src/main/java/com/example/webConf/Dto/Devices/: AudioDeviceDTO.java  CameraDTO.java  DeviceSelectionDTO.java  GridSizeDTO.java
src/main/java/com/example/webConf/Dto/Registration/: RegistrationDto.java
src/main/java/com/example/webConf/Dto/message/: MessageView.java
src/main/java/com/example/webConf/Dto/relationship/: UserRelationshipView.java
src/main/java/com/example/webConf/Mappers/: ConferenceMapper.java  MessageMapper.java  UserEntityMapper.java
src/main/java/com/example/webConf/Model/: Conference.java  UserEntity.java
src/main/java/com/example/webConf/Model/Conference/: Conference.java
src/main/java/com/example/webConf/Model/Devices/: ConferenceDevices.java
src/main/java/com/example/webConf/Model/User/: UserEntity.java  UserRelationship.java
src/main/java/com/example/webConf/Model/attachment/: Attachment.java
src/main/java/com/example/webConf/Model/settings/: SettingsEntity.java
src/main/java/com/example/webConf/Repository/: AttachmentRepository.java  ConferenceDeviceRepository.java  ConferenceRepository.java  SettingsEntityRepository.java  UserEntityRepository.java  UserRelationshipRepository.java  UserRepository.java
src/main/java/com/example/webConf/Security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/example/webConf/Security/Filters/: AuthenticationLoggingFilter.java
src/main/java/com/example/webConf/Service/: AttachmentService.java  ConferenceDevicesService.java  ConferenceService.java  UserEntityService.java
src/main/java/com/example/webConf/Service/impl/: AttachmentServiceImpl.java  ConferenceDevicesServiceImpl.java  ConferenceService.java  ConferenceServiceImpl.java  DynamicSchedulerService.java  EncoderService.java  JitsiStreamingService.java  RecaptchaService.java  UserEntityServiceImpl.java  VideoMergerService.java
src/main/java/com/example/webConf/config/exception/: AuthException.java  ChatException.java  ConferenceException.java  GlobalExceptionHandler.java  RegistrationException.java
src/main/java/com/example/webConf/config/message/: DeleteMessageRequest.java  JacksonConfig.java  MessageType.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/example/webConf/config/relationship/: RelationshipStatus.java
src/main/java/com/example/webConf/config/restTemplate/: RestTemplateConfig.java
src/main/java/com/example/webConf/controller/: ChatController.java
src/main/java/com/example/webConf/model/Chat/: Chat.java  Message.java
src/main/java/com/example/webConf/model/chat/: Chat.java  Message.java
src/main/java/com/example/webConf/model/role/: RoleEntity.java
src/main/java/com/example/webConf/model/userJoinConference/: UserConferenceJoin.java
src/main/java/com/example/webConf/repository/: ChatRepository.java  MessageRepository.java  RoleRepository.java  UserConferenceJoinRepository.java
src/main/java/com/example/webConf/service/: ChatService.java  MessageService.java
src/main/java/com/example/webConf/service/impl/: ChatServiceImpl.java  MessageServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: chatStyles.css  conferencePage.css  controlPage.css  device-setting.css  initial-page.css  registrationPage.css
src/main/resources/static/js/: FixedTechnicalTrackManager.js  cameraManaging.js  chatLogic.js  commonFunctions.js  conference.js  conferenceChatLogic.js  device-settings.js  movingSectionAndCameras.js  screenSharingLogic.js  technicalUserManager.js  videoConferenceAdditionalLogic.js  videoConferenceLogic.js  videoConferenceLogicForMovingSections.js
src/main/resources/templates/: chat.html  conference.html  control-page.html  device-setting.html  initial-page.html  layout.html  register.html
src/test/java/com/example/webConf/: WebConferencesApplicationTests.java
webrtc-server/: package-lock.json  package.json  server.js
