spring.application.name=WebConferences
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/videoConference
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.extras.springsecurity.enabled=true 

#Google recaptcha
recaptcha.secret-key=ENC(ebWkECjVm2rXli08VNPldafJs/bviIOd/DOKu2esIdh0PvcFJguOTuj1S8fxHqHnrh5qeiNtsJg=)
recaptcha.verify-url=https://www.google.com/recaptcha/api/siteverify

#Jasypt encoding
jasypt.encryptor.password=qwertet23
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

# File settings
spring.datasource.hikari.auto-commit=false
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB





